'''
Напишите функцию, которая на вход принимает строку диапазонов натуральных
чисел,
Например:
'1-2,4-4,3-6'
на выходе функция должна сформировать список натуральных чисел,
которые попадают в один из этих диапазонов:

[1,2,4,3,4,5,6]

'''

def diapazons(s):
    return [i for x in s.split(',') for i in range(int(x.split('-')[0]), int(x.split('-')[1])+1)]

print(diapazons('1-2,4-4,3-6'))

print(diapazons('1-4,3-4,0-0'))

print(diapazons('1-0,4-4,3-6'))