'''
Создайте списковое включение, которое генерирует следующую последовательность

[1, 2,2,3,3,3,4,4,4,4,...] до 10

'''

lst = [y for y in range(1,11) for x in range(y)]

print(lst)