'''
Создайте функцию, которая принимает на вход список X и возвращает
в качестве результата 2 списка:
Список индексов эл-ов равных минимальному значению списка Х
Список элементов равных максимальному значению списка

Пример:
Х = [1,2,3,4,1,2,3,4,1,4]
Вывод:
[0,4,8],[3,7,9]

'''

def max_and_min_pos (lst):
    return [x for x in range(len(lst)) if lst[x] == min(lst)], \
           [x for x in range(len(lst)) if lst[x] == max(lst)]


X = [1,2,3,4,1,2,3,4,1,4]
X1 = [-1,20,63,44,231,342,-673,44,1,-673, 0]
X2 = [0,0,0,0,0,0,0,0,0]



print(max_and_min_pos(X))

print(max_and_min_pos(X1))

print(max_and_min_pos(X2))
