#Задача 3-1
#Вводить в бесконечном цикле зарплаты сотрудников.
#Окончание ввода - ввод 0
#После чего напечатать среднюю зарплату
#
# summa = 0
# iterator = 0
# while True:
#     zp = int(input('Введите зарплату сотрудника, 0 - конец ввода'))
#     if zp == 0 and iterator == 0: #Для исключения ошибки при вводе 0 сразу
#         print('Данные для отображения отсутствуют!')
#         break
#     elif zp == 0 and iterator != 0:#Вывод данных о средней ЗП
#         print('Средняя зарплата: ', int(summa/iterator))
#         break
#     elif zp < 0: #Для исключения ошибки при вводе негативного значения
#         print('Введено отрицательное число!')
#         continue
#     else: #Обновление общей суммы и итератора
#         summa += zp
#         iterator += 1

#Задача 3-2
#Дано целое число
#Сосчитать и напечатать, сколько в его записи нулей, едениц, двоек, и т.д.
#Например: ввод 133244459
#Вывод: 1 - 1
#2 - 1 и т.д.

chislo = 12347597239723472358690112414008373920

#Воспользуемся фу-ией .count для листов и циклом, чтобы найти количество всех цифр в числе:
for i in range(10):
    print(f'{i} -',list(str(chislo)).count(str(i)))

#Задача 3-3
#На вход подается предложение из нескольких слов
#Слова разделены пробелами
#Напечатайте самое длинное слово в предложении
#
# line = 'Съешь еще несколько   французских   булок'
# print('Cамое длинное слово в предложении:', max(line.split()))
#
# #Напечатать все самые длинные слова, если их несколько
# line2 = 'Мама мыла раму'
#
# max_len = max(line2.split())
# for word in line2.split():
#     if len(word) == len(max_len):
#         print(word)
#
