'''
Создать рекурсивную функцию, которая получает как аргумент dct
словарь, который может содержать словари, которые могут содержать словари,
и т.д.
Функция должна создать список, состоящий только из значения словаря
с ключом х
'''

dct = {1:1, 2:2, 3:{2:22,3:{1:111, 2:222, 3:{0:1111, 1:2222,2:3333},4:333},1:11,},6:22}


lst = []

def requrstion_dct(dct,x):
    for i, val in dct.items():
        if type(val) == dict:
            requrstion_dct(val,x)
        elif i == x :
            lst.append(val)
        else:
            pass
    return lst

print(requrstion_dct(dct, x=3))
