'''
Напишите функцию, которая принимает строку символов и печатает все
содержащиеся в ней номера автомашин по след правилу:
LDDDLL78 или LDDDLL178
L- буквы совпадающие по написанию в ру и анг алфавите,
D - цифры
'''
import re
str = 'cat cet cit c00t cut coot c)t' \
      ' 8888 888 c_t c.t nkn.dfv 8-933-654789 ' \
      'nkn.dfv F123BC78 F123BC788  F123BC178 123.456 d .ddd' \
      ' A123BC178 A123BC78 А888АА198 А888АА178 A777AA78 A888AA178'

print(re.findall(r"\b[ABCEHKMOPTX]\d{3}[ABCEHKMOPTX]{2}1?78\b|\b[АВСЕНКМОРТХ]\d{3}[АВСЕНКМОРТХ]{2}1?78\b", str)) #автономер СПБ

