'''
На вход подается список, состоящий из списка чисел:
lst = [[1,234],[89,7,0,321],[0,9,72,34,3241],[9,1,3]]
Отсортировать этот список по возрастанию общего количества цифр
в каждом под-листе.
Каждый под-лист отсортировать по убыванию

'''

lst = [[1,234],[89,7,0,321],[0,9,72,34,3241],[9,1,3]]



lst_sorted = []
for i in lst:
    lst_sorted.append(sorted(i, key=lambda x:-x))
print(sorted(lst_sorted, key=lambda x:len(''.join(str(x).split(', ')))))

pass