'''
В кошельке лежат бумажные купюры 50, 100, 200, 500, 1000, 5000
рублей, каждой купюры по одной штуке.

Какие суммы можно составить, если использовать по три купюры из них?
'''

import itertools
lst = []

for i in itertools.combinations([50, 100, 200, 500, 1000, 5000], 3):
    lst.append(sum(i))

print(*sorted(lst))