'''
Напишите ф-ию, которая расчитывает наименьшее число перестановок
при перемещении ханойской башни (n дисков на одном стержне)
Диски можно класть только на диски большого диаметра.

для n=1 число перестановок 1
для n=2 число перестановок 3

'''

def hanoi_tower(n):
    return n**2 - 1

