'''
Напишите функцию, которая использует re
На вход подается строка, например: институт точной механики оптики
на выход создается сокращение ИТМО
'''

import re


s = 'impmp totototo mech opt'

print(re.sub(r"\b\w+\b", lambda x: x.group()[0].upper(), s))

